{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client-legacy/src/*"],
      "@shared/*": ["./shared/*"],
      "@assets/*": ["./attached_assets/*"],
      "@components/*": ["./client-legacy/src/components/*"],
      "@lib/*": ["./client-legacy/src/lib/*"],
      "@hooks/*": ["./client-legacy/src/hooks/*"]
    },
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "esModuleInterop": true
  },
  "include": [
    "client-legacy/src",
    "vite-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "app",
    "server",
    "supabase"
  ]
}
